# Configuracion del Servidor
PORT=3000

# Configuracion del Frontend
FRONTEND_URL=http://localhost:
FRONTEND_PORT=5173

# Configuracion de la API de Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBiuyyfsItqc0YkZO_Y9UQNVCKUtgZgG3I

# Configuracion de la Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=musedmx